# SAISONS (première = actuelle à afficher)
Saison_Actuelle=Eté 2025
Periode_Saison_Actuelle=21/06/2025-22/09/2025
Saisons_Historiques=Printemps 2025,Hiver 2024-2025,Automne 2024,Eté 2024

# SALLE POUR GRAPHIQUES (hors fitness)
Salle_Graphiques - Noisy_le_Grand=Agora - RDR
Salle_Graphiques - Villejuif=3 - RDJ - Bât C - Coworking
Salle_Graphiques - Hacker=Co-Working RDC
Salle_Graphiques - Palaiseau_1=Espace repas RDC

Salle_heatmap_CO2 - Noisy_le_Grand=Fitness - ENTRESOL
Salle_heatmap_CO2 - Villejuif=7 - RDC - Bât B - Fitness
Salle_heatmap_CO2 - Hacker=Fitness RDC
Salle_heatmap_CO2 - Palaiseau_1=Fitness RDC

Occupation - Noisy_le_Grand=08:00/20:00
Occupation - Palaiseau_1=07:00/21:00
Occupation - Palaiseau_2=07:00/21:00
Occupation - Hacker=08:00/20:00
Occupation - Villejuif=08:00/20:00
Ponderation% - co2=25
Ponderation% - pm2_5=20
Ponderation% - voc=20
Ponderation% - temp=15
Ponderation% - humidity=10
Ponderation% - soundlevela=10
Points_co2=ind0/100,ind1/85,ind2/70,ind3/55,ind4/40,ind5/25
Points_pm2_5=A/<10/100,B/10-25/75,C/25-35/50,D/35-45/25,E+/>45/0
Points_voc=A/<500/100,B/500-1000/75,C/1000-1500/50,D/1500-2000/25,E+/>2000/0
Points_temp=20-26/100,+-1/80,+-2/60,+-3/40,>3/0
Points_humidity=40-60/100,+-5/80,+-10/60,+-15/40,>15/0
Points_soundlevela=<50/100,50-60/70,60-70/40,>70/0
Station_Villejuif=ST-MAUR
Station_Noisy_le_Grand=NEUILLY-SUR-M.
Station_Palaiseau_1=ORLY
Station_Palaiseau_2=ORLY
Station_Hacker=ORLY
Station_Study=NEUILLY-SUR-M.
